src/typedefs/Proposal.graphql

type Proposal {
  text: String!
  votes: Int!
  upvoters: [String!]!
  downvoters: [String!]!
  author: String!
  id: String!
}

type Query {
  allProposals: [Proposal!]!
  allProposalsReversed: [Proposal!]!
}

type Mutation {
  createProposal(text: String!, author: String!): Proposal
  upvoteProposal(id: String!, author: String!): Proposal
  downvoteProposal(id: String!, author: String!): Proposal
}

type Subscription {
  updatedProposals: [Proposal!]!
  updatedProposalsReversed: [Proposal!]!
}
